!# programs.fn hm2mqtt
!# Dieses Script gibt eine Liste der Programme im JSON Format aus
!#
!# 3'2013-4'2017 hobbyquaker https://github.com/hobbyquaker
!#

string oPrgID;
object oProgram;
boolean first = true;
Write('{');
foreach (oPrgID, dom.GetObject(ID_PROGRAMS).EnumUsedIDs()) {
  oProgram = dom.GetObject(oPrgID);
  if(oProgram != null) {
    if (first == false) {
      WriteLine(',');
    } else {
      first = false;
    }
    Write('"' # oPrgID # '":{"name":"');
    WriteURL(oProgram.Name());
    Write('", "active":' # oProgram.Active());
    Write(',"ts":"' # oProgram.ProgramLastExecuteTime());
    Write('"}');

  }
}
Write('}');
